{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CanvasApiToken": "",
    "NotionApiToken": "",
    "NotionCourseDatabaseId": "",
    "NotionAssignmentDatabaseId": ""
}